{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_BolsaContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_BolsaContext-c698092d-106a-49f1-bdde-be9603b34d22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}